<?php
return [
    /*
    |--------------------------------------------------------------------------
    | Meta Tags
    |--------------------------------------------------------------------------
    */
    't_site' => 'Universal',
    'd_site' => 'Universal',
    'p_site' => 'Universal',

    'site_language' => 'English',

    't_home' => 'Universal',
    't_product' => 'Product - Universal',
    't_invovation' => 'Innovation - Universal',
    't_qualification' => 'Qualification - Universal',
    't_internationalization' => 'Internalization - Universal',
    't_terms' => 'Terms and conditions - Universal',
    't_security' => 'Security - Universal',
    't_privacy' => 'Privacy - Universal',
    't_cookies' => 'Cookies - Universal',
    't_contacts' => 'Contacts - Universal',
    't_register_seller' => 'Dealer Registration - Universal',
    't_register_client' => 'Customer Registration - Universal',
    't_login' => 'Begin Session - Universal',
    't_codes' => 'Codes - Universal',
    't_restore_pass' => 'Restore Account - Universal',
    'd_cheese' => 'Cheese',
    't_legal' => 'Disclaimer - Universal',


    't_a_universal' => 'A Universal - Universal',
    't_chesse' => 'Cheese Universal - Universal',
    't_butter' => 'Butter Universal - Universal',
    't_chesse_alho' => 'Universal Gourmet Garlic and Oregano Cheese - Universal',
    't_chesse_azeitona' => 'Universal Gourmet Olive Cheese - Universal',
    't_chesse_curado' => 'Universal Gourmet Cheese Extra Cured Dish - Universal',
    't_buy_points' => 'Buy Points - Universal',
    't_area_reserved' => 'Reserved Area - Universal',
    't_adress_area' => 'Adresses - Universal',
    't_adress_invoice' => 'Billing Address - Universal',
    't_adress_delivery' => 'Delivery Address - Universal',
    't_history_points' => 'Points History - Universal',
    't_history_premium' => 'Awards History - Universal',
    't_cart' => 'Cart - Universal',
    't_data_invoice' => 'Billing Information - Universal',
    't_resume' => 'Resume - Universal',
    't_sucesso' => 'Success - Universal',


    /*
    |--------------------------------------------------------------------------
    | Site
    |--------------------------------------------------------------------------
    */
    /*Header*/
    'Login' => 'Log in',
    'LOGIN' => 'LOG IN',
    'The_Universal' => 'The Universal',
    'Products' => 'Products',
    'Premium' => 'Premium',
    'Hello' => 'Hello',
    'EXCHANGE_POINTS' => 'EXCHANGE POINTS',

    /*Header - submenu*/
    'Cheese' => 'Cheese',
    'Butter' => 'Butter',
    'Codes' => 'Codes',
    'Game' => 'Pastime',

    /*Menu - Incentives*/
    'Innovation' => 'Innovation',
    'Qualification' => 'Qualification',
    'Internalization' => 'Internalization',
    'Productive_Innovation' => 'Productive Innovation',

    /*Menu - Terms*/
    'Terms' => 'Terms',
    'Security' => 'Security',
    'Privacy' => 'Privacy',
    'Cookies_Third_Services' => 'Cookies and Third Party Services',

    /*SubMenu - Area Cliente*/
    'Personal_Data' => 'Personal Data',
    'Adresses' => 'Adresses',
    'Points_History' => 'Points History',
    'Premium_History' => 'Awards History',
    'Regulation' => 'Regulation',
    'Cart' => 'Cart',
    'Logout' => 'Log out',

    /*Footer*/
    'Contacts' => 'Contacts',
    'Terms_conditions' => 'Terms and Conditions',
    'Incentives' => 'Incentives',
    'Traders' => 'Traders',
    'Client' => 'Customers',
    'Portuguese' => 'Portuguese',
    'Spanish' => 'Spanish',
    'English' => 'English',
    'French' => 'French',


    /*HOME*/
    'SUBSCRIBE' => 'SUBSCRIBE',
    'Email_address' => 'E-mail address',
    'Successfully_subscribed' => 'You have successfully subscribed.',

    /*PRODUCT*/
    'INGREDIENTS' => 'INGREDIENTS',
    'NUTRITIONAL_DECLARATION' => 'NUTRITIONAL DECLARATION',
    'Nutritional_Declaration' => 'Nutritional Declaration',
    'per' => 'per',
    'by_small_ball' => 'by small ball',
    'by_ball' => 'by ball',
    'per_pack_of' => 'per pack of',
    'Energy' => 'Energy',
    'Lipids' => 'Lipids',
    'of_which_saturated' => 'of which saturated',
    'Carbohydrates' => 'Carbohydrates',
    'of_which_sugars' => 'of which sugars',
    'Proteins' => 'Proteins',
    'Salt' => 'Salt',
    'Fibers' => 'Fibers',

    /*PASTIME*/
    'Pastimes' => 'Pastimes',
    'Previous_pastimes' => 'Previous Pastimes',
    'WINNER' => 'WINNER',
    'WINNERS' => 'WINNERS',
    'NOWINNERS' => 'NO WINNERS',
    'in' => 'in',
    'the' => 'the',
    'TO_PARTICIPATE' => 'TO PARTICIPATE',
    'CLOSED' => 'CLOSED',
    'back_to_pastime' => 'back to pastimes',
    'Answer' => 'Answer',
    'Regulation' => 'Regulation',
    'Award(s)' => 'Award (s)',
    'Period' => 'Period',

    /*CONTACTS*/
    'Address' => 'Address',
    'Telephone' => 'Telephone',
    'Name' => 'Name',
    'Email' => 'Email',
    'Message' => 'Message',
    'Password' => 'Password',
    'Company' => 'Company',
    'Name_of_Representative' => 'Name of Representative',
    'REGISTER' => 'REGISTER',
    'Sign_in' => 'Sign In',
    'Sign_up_here' => 'Sign up here',
    'Already_have_account' => 'Already have an account?',
    'No_account_yet_pg' => 'No account yet?',
    'Create_a' => 'Create a',
    'Seller_pg' => 'Trader?',
    'Universal' => 'Universal',
    'LA_Products' => 'LA - Dairy Products',
    'terms_conditions' => 'terms and conditions',
    'I_agree_with_the' => 'I agree with the',
    'from_Universal' => 'the Universal',
    'Registration_form' => 'Registration form',
    'SEND' => 'SEND',
    'Empty_mesage' => 'Empty message field',
    'Answer_contact_txt' => 'Thank you! We will contact you shortly.',
    'New_contact' => 'New contact www.universal.com.pt',
    'The_Client' => 'The client',
    'FormatInvalidEmail' => 'Invalid email format, please enter a valid email address.',
    'Agree_data_txt' => 'You must agree to the use of the data.',
    'Required' => 'Required',


    /*PREMIUM*/
    'CREATE_ACCOUNT' => 'CREATE AN ACCOUNT',
    'TO_EXCHANGE' => 'TO EXCHANGE',
    'Points' => 'Points',
    'points' => 'points',

    /*PREMIUM INFO*/
    'AMOUNT' => 'AMOUNT',
    'VARIANT' => 'VARIANT',

    /*PPQ*/
    'DETAILS' => 'DETAILS',

    /*WARNINGS*/
    'Field_name_txt' => 'Name field to fill out.',
    'Field_password_txt' => 'Password field not filled in.',
    'Field_mesage_txt' => 'Unfilled message field.',
    'Field_nickname_txt' => 'Nickname field to fill out.',
    'Field_email_txt' => 'Email field to fill out.',
    'Field_adress_txt' => 'Field to be completed.',
    'Field_code_txt' => 'Field postal code to fill out.',
    'Field_city_txt' => 'Field town to fill out.',
    'Field_country_txt' => 'Country unfilled field.',
    'Field_name_delivery' => 'Field name of the delivery address to be filled.',
    'Field_nickname_delivery' => 'Nickname field of the unfilled delivery address.',
    'Field_email_delivery' => 'E-mail address field of the unfilled delivery address.',
    'Field_adress_delivery' => 'Address field of the unfilled delivery address.',
    'Field_code_delivery' => 'Field postal code of the delivery address to be filled.',
    'Field_city_delivery' => 'City field of delivery address unfilled.',
    'Field_country_delivery' => 'Country field of the delivery address to be filled.',
    'Field_phone_txt' => 'Contact field to fill out.',
    'Insert_qtd_txt' => 'Choose a quantity.',
    'Insert_variant_txt' => 'Choose a variant.',
    'Different_passwords' => 'Different passwords.',
    'Insert_a_code' => 'Please enter a code.',
    'Code_used_erro' => 'The <b>code</b> has already been used.',
    'Code_invalid_erro' => 'The <b>code</b> is invalid.',
    'Code_inf_erro'=>'The <b>code</b> is invalid. Enter a 6-digit <b>code</b>.',
    'Begin_Session_Points_txt' => 'Sign in to continue entering codes.',
    'Code_used_erro' => 'The code you entered has already been used.',
    'AccountRegister' => 'Your account has been successfully activated.',
    'Successfully_Added' => 'Successfully added.',

    'FormatInvalidEmail' => 'Invalid email format, please enter a valid email address.',
    'Field_pass_txt' => 'Password field requires at least 6 characters.',
    'Agree_data_txt' => 'You must agree to the use of the data.',
    'No_existent_email' => 'The email address you entered does not match an account.',
    'ExistentEmail' => 'The email address you entered corresponds to an account, please sign in.',
    'Validate_Account' => 'Validate Account',
    'activate_bt' => 'Activate Account',
    'activate_tx' => 'Thank you for registering. <br> Please activate your account.',
    'doesntWork_tx' => 'If the button does not work, copy and paste the following link in your browser.',
    'incorrectPassword' => 'The password you entered is incorrect.',
    'Login_successfully' => 'Login successfully completed.',
    'account_not_register' => 'Your account does not exist, please register.',
    'restore_tx' => 'Please, reset your password.',
    'restore_bt' => 'Reset Password',
    'Successfully_Introduced' => 'Successfully Introduced',
    'DeletePhoto' => '<p>Are you sure you want to delete the <b> Profile photo </b>?</p>',
    'DeleteAccount' => '<p>Are you sure you want to delete your <b> account </b>?</p>',
    'accountNotRegister' => 'Your account does not exist, please register.',
    'SuccessfullySubmitted' => 'Successfully submitted. Check your email!',
    'RegisterSucess_txt' => 'Thank you! Registered Successfully.',
    'New_Subscriber_txt' => 'New Subscriber www.universal.com.pt',
    'EmailCorrespondsAccount_tx' => 'The email address you entered corresponds to an account.',
    'InformationPremium' => 'Information about prizes.',
    'Validate_change_email' => 'Validate your change email!',
    'Cancel_Change' => 'Cancel Change',
    'Resend_Email' => 'Resend Email',
    'RegisterSucessEmail_txt' => 'Thank you! Successfully registered. Check your email.',

    /*LOGIN*/
    'Retrieve_Password' => 'Retrieve Password',
    'Do_you_know_the_password' => 'Do you know the password? Sign in.',
    'RETRIEVE' => 'RETRIEVE',
    'Retrieve_your_account' => 'Retrieve your account',
    'Reset_password_txt' => 'Know the password, log in.',
    'SAVE' => 'SAVE',
    'New_Password' => 'New Password',
    'forgot_password' => 'I forgot my password?',
    'SignIn'=>'Sign In',

    /*PAGE PENDING*/
    'page_pending_txt' => 'Please validate your account by clicking on the link in the email we sent you. If you have not received the email, click the button below to resend it.',


    /*AREA CLIENT*/

    /*SUB-MENU HEADER*/
    'Your_points' => 'Your points',
    'Accumulate_Points' => 'Accumulate Points',

    'Upload_photo' => 'Upload photo',
    'Remove' => 'Remove',
    'Own_name' => 'Own name',
    'E-mail' => 'E-mail',
    'Nickname' => 'Nickname',
    'Phone_call' => 'Phone call',
    'Repeat_password' => 'Repeat password',
    'Universal_newsletter_txt' => 'I wish to receive the Universal newsletter.',
    'Change_Password' => 'Change Password',
    'Save' => 'Save',
    'Insufficient_points' => 'Insufficient points?',
    'BUY_POINTS' => 'BUY POINTS',
    'Delivery_Address' => 'Delivery Address',
    'Billing_Address' => 'Billing Address',
    'VAT' => 'VAT',
    'Postal_Code' => 'Postal Code',
    'City' => 'City',
    'Country' => 'Country',
    'Cancel' => 'Cancel',
    'Edit' => 'Edit',
    'name' => 'name',
    'email' => 'email',
    'phone' => 'phone',
    'adress' => 'adress',
    'postal_code' => 'postal code',
    'city' => 'city',
    'country' => 'country',
    'Delete_Account' => 'Delete Account',
    'Delete' => 'Delete',
    'optional' => 'optional',

    /*AREA CLIENT - PREMIUM*/
    'processing' => 'processing',
    'in_dispatch' => 'in dispatch',
    'sent' => 'sent',
    'Request_Date' => 'Request Date',
    'Article' => 'Article',
    'Send_date' => 'Send date',
    'State' => 'State',
    'see_less' => 'see less',
    'view_more' => 'view more',
    'Total_of_points' => 'Total of points',

    /*CART*/
    'Shopping_Cart' => 'Shopping Cart',
    'Amount' => 'Amount',
    'Value' => 'Value',
    'Missing_Points' => 'Missing points',
    'Send' => 'Send',
    'Total_Value' => 'Total Value',
    'Remaining_points' => 'Remaining points',
    'Continue_to_Site' => 'Continue to Site',
    'Billing_Delivery_Details' => 'Billing/Delivery Details',
    'Continue_for_Site' => 'Continue to the Site',
    'Register_Enc_desc' => 'Your order has been successfully registered. <br> Track your status on your',
    'account' => 'account',
    'Thank_you' => 'Thank you',
    'Cart_clean_desc' => 'Your cart is empty. Create points to be able to exchange for our prizes. <br> If you are missing points,',
    'Consult_page' => 'See this page.',

    'Billing_Data' => 'Billing Data',
    'Use_different_shipping_txt' => 'Use a different shipping address.',
    'Notes' => 'Notes',
    'Previous' => 'Previous',
    'Order_Summary' => 'Order Summary',
    'Payment_method' => 'Payment Method',
    'Confirm' => 'Confirm',
    'Summary' => 'Summary',
    'terms_txt' => 'I have read and accept the <label class="tx-navy">terms and conditions</label> from Universal.',
    'Agree_terms_txt' => 'Must agree to Universal\'s terms and conditions.',
    'Pay_by_credit_card' => 'Pay by credit card',
    'Checkout' => 'Checkout',

    /*EMAIL CART SUMMARY*/
    'Your_order' => 'Your order',
    'was_successful' => 'was successful',
    'The_details_your_request' => 'The details of your request',
    'add_email_contacts_txt' => 'To make sure you always receive our emails and notifications, add our email to your contacts',
    'Thank_your_register' => 'Thank you for registering on our site. <br> Please activate your account.',
    'Visit_our_website' => 'Visit our website',
    'Subscribe_check_txt' => 'Your subscription to our newsletter is confirmed. <br> Thank you for subscribing.',
    'Delete_Account_txt' => 'Your account has been deleted successfully. <br> Your personal information has been deleted.',

    /*AREA CLIENT - BUY POINTS*/
    'buy_points_tit' => 'Buy Points',
    'buy_points_txt' => 'If you don\'t have enough points to redeem for that prize you want, Universal lets you purchase the remaining points in the shopping cart. And needless to worry, we do the math for you. See the example below.',
    'DiscoverAllOffers' => 'Discover All Offers',
    'BeachBall' => 'Beach Ball',
    'BeautifulBall_txt' => 'A beautiful beach ball',

];