
<?php
return [
    /*
    |--------------------------------------------------------------------------
    | Meta Tags
    |--------------------------------------------------------------------------
    */
    't_site' => 'Universal',
    'd_site' => 'Universal',
    'p_site' => 'Universal',

    'site_language' => 'Português',

    't_home' => 'Universal',
    't_dashboard' => 'Universal - Dashboard',
    't_data' => 'Universal - Dados Pessoais',
    't_dataCompany' => 'Universal - Dados da Empresa',
    't_users' => 'Universal - Utilizadores',
    't_legalRepresentative' => 'Universal - Representante Legal',
    't_contactPerson' => 'Universal - Pessoa de Contacto',
    't_adress_office' => 'Universal - Endereço da Sede',
    't_adress_cont' => 'Universal - Endereço de Contabilidade',
    't_adress_purchase' => 'Universal - Endereços de Compra',
    't_orders' => 'Universal - Encomendas',
    't_orders_new' => 'Universal - Nova Encomenda',
    't_orders_summary' => 'Universal - Resumo Encomenda',
    't_orders_sucess' => 'Universal - Encomenda',
    

    /*
    |--------------------------------------------------------------------------
    | Site
    |--------------------------------------------------------------------------
    */
    /*Header*/
    'Hello' => 'Olá',


    /*Footer*/
    'Contacts' => 'Contactos',
    'Terms_conditions' => 'Termos e Condições',
    'Incentives' => 'Incentivos',
    'Traders' => 'Comerciantes',
    'Client' => 'Clientes',
    'Portuguese' => 'Português',
    'Spanish' => 'Espanhol',
    'English' => 'Inglês',
    'French' => 'Francês',

    /*MENU*/
    'Home_Panel' => 'Painel Inicial',
    'Personal_Data' => 'Dados Pessoais',
    'Company' => 'Empresa',
    'Company_Data' => 'Dados da Empresa',
    'Legal_Representative' => 'Representante Legal',
    'Contact_Person' => 'Pessoa de Contacto',
    'Users' => 'Utilizadores',
    'Adresses' => 'Endereços',
    'Adres' => 'Endereço',
    'Office_Address' => 'Endereço da Sede',
    'Accounting_Address' => 'Endereço de Contabilidade',
    'Purchase_Addresses' => 'Endereços de Compra',
    'Orders' => 'Encomendas',
    'Points' => 'Pontos',
    'Logout' => 'Terminar Sessão',
    'number_of_client' => 'número de cliente',
    'Technical_Information' => 'Informações Técnicas',
    'Technical_Information_tit' => 'Informação Técnica',
    'Support' => 'Suporte',
    'Awards' => 'Prémios',
    'Points_History' => 'Histórico de Pontos',
    'Premium_History' => 'Histórico de Prémios',

    /*MENU NOTIFICATION*/
    'Notification' => 'Noficações',
    'Filter_for_unread_txt' => 'Filtar por não lido',
    'Mark_all_read_txt' => 'Marcar tudo como lido',

    /*MENU CONFIG*/
    'Settings' => 'Configurações',
    'Track_status_orders_txt' => 'Acompanhe o estado das suas encomendas através do seu e-mail.',
    'Order' => 'Encomenda',
    'Receipt' => 'Recibo',
    'Receive_email_summary_txt' => 'Receba no seu e-mail um resumo e a factura de cada encomenda de outro utilizador.',
    'Receive_email_receipt_txt' => 'Receba no seu e-mail o recibo de cada encomenda de outro utilizador.',


    /*WARNINGS*/
    'Field_name_txt' => 'Campo nome por preencher.',
    'Field_nickname_txt' => 'Campo apelido por preencher.',
    'Field_cargo_txt' => 'Campo cargo por preencher.',
    'Field_email_txt' => 'Campo email por preencher.',
    'Field_adress_txt' => 'Campo morada por preencher.',
    'Field_code_txt' => 'Campo código postal por preencher.',
    'Field_city_txt' => 'Campo cidade por preencher.',
    'Field_country_txt' => 'Campo pais por preencher.',
    'Field_name_delivery' => 'Campo nome do endereço de entrega por preencher.',
    'Field_nickname_delivery' => 'Campo apelido do endereço de entrega por preencher.',
    'Field_email_delivery' => 'Campo email do endereço de entrega por preencher.',
    'Field_adress_delivery' => 'Campo morada do endereço de entrega por preencher.',
    'Field_code_delivery' => 'Campo código postal do endereço de entrega por preencher.',
    'Field_city_delivery' => 'Campo cidade do endereço de entrega por preencher.',
    'Field_country_delivery' => 'Campo pais do endereço de entrega por preencher.',
    'Field_phone_txt' => 'Campo contacto por preencher.',
    'Insert_qtd_txt' => 'Escolha uma quantidade.',
    'Field_CAE_txt' => 'Campo CAE por preencher.',
    'Field_n_pontos_txt' => 'Campo número de pontos de vendas por preencher.',
    'Field_v_vendas_txt' => 'Campo volume de vendas do último ano por preencher.',
    'Field_ebitda_txt' => 'Campo ebitda do último ano por preencher.',
    'Field_company_certificate' => 'Campo certidão permanente da empresa por preencher.',
    'Field_NIF_txt' => 'Campo NIF por preencher.',
    'Field_contact_txt' => 'Campo contacto telefónico por preencher.',
    'Field_subject_txt' => 'Campo assunto por preencher.',
    'Field_message_txt' => 'Campo mensagem por preencher.',
    'Insert_variant_txt' => 'Escolha uma variante.',
    'Different_passwords' => 'Palavra-passe diferente.',
    'Insert_a_code' => 'Introduza um código.',
    'Begin_Session_Points_txt' => 'Inicie sessão para poder continuar a inserir códigos.',
    'Code_used_erro' => 'O código que introduziu já foi utilizado.',
    'Validation_Email_txt' => 'Valide o seu email!',
    'AccountRegister' => 'A sua conta foi ativada com sucesso.',
    'Successfully_Added' => 'Adicionado com sucesso.',
    'Send_successfully' => 'Enviado com sucesso',


    'FormatInvalidEmail' => 'Formato de email inválido, introduza um email válido.',
    'Field_pass_txt' => 'Campo password requer no mínino 6 caracteres.',
    'Agree_data_txt' => 'Deve concordar com a utilização dos dados.',
    'No_existent_email' => 'O endereço de email que inseriu não corresponde a uma conta.',
    'ExistentEmail' => 'O endereço de email que inseriu corresponde a uma conta, por favor inicie sessão.',
    'Validate_Account' => 'Validar Conta',
    'activate_bt' => 'Ativar Conta',
    'activate_tx' => 'Obrigado por se registrar.<br>Por favor, ative sua conta.',
    'doesntWork_tx' => 'Se o botão não funcionar, copie e cole o seguinte link no seu navegador da Internet:',
    'incorrect_password' => 'A palavra-passe que inseriu está incorreta.',
    'Login_successfully' => 'Login realizado com sucesso.',
    'account_not_register' => 'A sua conta não existe, por favor registe-se.',
    'restore_tx' => 'Por favor, restaure sua password.',
    'restore_bt' => 'Restaurar Password',
    'invalid_request' => 'Pedido inválido. Solicite um novo pedido de recuperação de password.',
    'Successfully_Introduced' => 'Introduzido com sucesso',
    'DeletePhoto' => '<p>Tem a certeza que deseja apagar a <b>Foto de perfil</b> ?</p>',
    'DeleteAccount' => '<p>Tem a certeza que deseja apagar a sua <b>conta</b> ?</p>',
    'accountNotRegister' => 'A sua conta não existe, por favor registe-se.',
    'SuccessfullySubmitted' => 'Submetido com sucesso. Verifique o seu email!',
    'RegisterSucess_txt' => 'Obrigado! Registado com Sucesso.',
    'New_Subscriber_txt' => 'Novo Subscritor www.universal.com.pt',
    'EmailCorrespondsAccount_tx' => 'O endereço de email que inseriu corresponde a uma conta.',
    'InformationPremium' => 'Informação sobre prémios.',
    'Validate_txt' => 'Valide o email',
    'Resend_Email_txt' => 'Se pretender reenviar o email, clique',
    'Validate_conclude_txt' => 'para concluir a alteração do email.',
    'Validate_change_email' => 'Valide o seu email de alteração!',
    'Validate_change_email_txt' => 'Para cancelar, clique',
    'Cancel_Change' => 'Cancelar Alteração',
    'Resend_Email' => 'Reenviar Email',
    'RegisterSucessEmail_txt' => 'Obrigado! Registado com sucesso. Verifique o seu email.',
    'SendSucessEmail_txt' => 'Enviado com sucesso. Verifique o seu email.',
    'CancelSucess' => 'Cancelado com sucesso.',
    'savedSuccessfully' => 'Guardado com sucesso.',
    'changeSuccessfully' => 'Alterado com sucesso.',
    'deleteSuccessfully' => 'Removido com sucesso.',
    'Field_street_txt' => 'Campo rua por preencher.',
    'Field_code_txt' => 'Campo código-postal por preencher.',
    'Field_code_invalid_txt' => 'Campo código-postal inválido.',
    'Field_city_txt' => 'Campo cidade por preencher.',
    'Field_country_txt' => 'Campo país por preencher.',
    'Field_fax_txt' => 'Campo fax inválido.',
    'Field_email_company_txt' => 'Campo email da empresa por preencher.',
    'Field_contact_company_txt' => 'Campo contacto da empresa por preencher.',
    'Field_name_contact_person_txt' => 'Campo nome do responsável por preencher.',
    'Field_office_contact_person_txt' => 'Campo cargo do responsável por preencher.',
    'Field_email_contact_person_txt' => 'Campo email do responsável por preencher.',
    'Format_Invalid_Contact_Company' => 'Contacto da empresa inválido, introduza um contacto válido.',
    'Format_Invalid_Contact_Person' => 'Contacto telefónico do responsável inválido, introduza um contacto telefónico válido.',
    'Format_Invalid_Contact_Resp' => 'Contacto telefónico do representante legal inválido, introduza um contacto telefónico válido.',
    'Format_Invalid_Adress' => 'Contacto telefónico do endereço inválido, introduza um contacto válido.',
    'Format_empty_Adress' => 'Contacto telefónico do endereço por preencher.',
    'Field_name_show_txt' => 'Campo nome a mostrar por preencher.',
    'Company_pending_txt' => 'Necessita de submeter a empresa para aprovação, pois só com a empresa aprovada poderá editar em todos os separadores.',
    'Company_approval_txt' => 'A empresa encontra-se em aprovação.<br>
                    Assim que seja aprovada poderá editar os restantes separadores.',
    'Disapproved_Company_Data_txt' => 'Dados da Empresa reprovados.',
    'Disapproved_personal_data_txt' => 'Dados pessoais reprovados.',


    /*PAGE PENDING*/
    'page_pending_txt' => 'Por favor valide a sua conta clicando no link do e-mail que lhe enviamos. Se não tiver recebido o e-mail, carregue no botão abaixo para o reenviar.',
    'Begin_Session' => 'Iniciar Sessão',

    /*AREA SELLER*/
    'completeds' => 'concluídas',
    'processing' => 'em processamento',
    'in_debt' => 'em dívida',
    'delivered' => 'entregue',
    'adresses' => 'endereços',
    'admins' => 'administradores',
    'managers' => 'gestores',
    'commercial' => 'comerciais',
    'Latest_Orders' => 'Últimas Encomendas',
    'Reference' => 'Referência',
    'Date' => 'Data',
    'Status' => 'Estado',
    'Last_document' => 'Último documento',
    'Value' => 'Valor',
    'User' => 'Utilizador',
    'cancel' => 'cancelar',
    'Cancel' => 'Cancelar',
    'Save' => 'Guardar',
    'Continue' => 'Continuar',
    'details' => 'detalhes',
    'Details' => 'Detalhes',
    'See_All' => 'Ver Tudo',
    'New_Order' => 'Nova Encomenda',
    'Name' => 'Nome',
    'name' => 'nome',
    'Email_general' => 'E-mail geral',
    'CAE' => 'CAE',
    'VAT' => 'NIF',
    'Add' => 'Adicionar',
    'Office' => 'Cargo',
    'office' => 'cargo',
    'Order_Status' => 'Estado das Encomendas',
    'overdue_invoice' => 'fatura vencida',
    'resgisted' => 'registada',
    'partially_dispatched' => 'expedida parcialmente',
    'spent' => 'expedida',
    'completed' => 'concluída',
    'Number_Points_Sale_txt' => 'Número de pontos de vendas',
    'Last_Year_Sales_Volume' => 'Volume de vendas do último ano',
    'Last_Year_EBITDA' => 'EBITDA do último ano',
    'IES_txt' => 'IES (Informação empresarial simplificada)',
    'Permanent_Company_Certificate' => 'Certidão permanente da empresa',
    'Invoice_Type' => 'Tipo de fatura',
    'Additional_information' => 'Informação adicional',
    'Unified_Invoice_txt' => 'Fatura unificada - vários endereços de compra numa fatura/recibo',
    'Separate_Invoice_txt' => 'Fatura separada - uma fatura/recibo por endereço de compra',
    'Field_company_certificate_txt' => 'Campo certidão permanente da empresa vazio.',
    'Insert_IES_year_txt' => 'Introduza o IES do respectivo ano.',
    'Invalid_field_NIF' => 'Campo NIF inválido.',
    'Invalid_Ebitda_field_txt' => 'Campo Ebitda do último ano inválido.',
    'Invalid_Volume_field_txt' => 'Campo Volume de vendas do último ano inválido.',
    'Email_repite' => 'O email que inseriu já existe.',
    'Repite_Email_txt' => 'O email que inseriu corresponde a uma conta. Se pretende utilizar este email, terá de eliminar a conta onde o email se encontra associado.',
    'Type' => 'Tipo',
    'Information' => 'Informação',

    /*PERSONAL DATA*/
    'Upload_photo' => 'Carregar foto',
    'Upload_logo' => 'Carregar logótipo',
    'Remove' => 'Remover',
    'Own_name' => 'Nome próprio',
    'E-mail' => 'E-mail',
    'e-mail' => 'e-mail',
    'Email' => 'Email',
    'email' => 'email',
    'Nickname' => 'Apelido',
    'phone_call' => 'contacto telefónico',
    'Phone_call' => 'Contacto telefónico',
    'Repeat_password' => 'Repetir password',
    'optional' => 'opcional',
    'Password' => 'Password',
    'New_Password' => 'Nova password',
    'Validation_Document' => 'Documento de validação',
    'Statement_of_Powers' => 'Declaração de poderes',
    'Unlock_to_Edit' => 'Desbloquear para Editar',
    'Changes_validated_txt' => 'As alterações só ficarão efetivas após validação por um membro da nossa equipa.',
    'Continue_editing_txt' => 'Deseja continuar com a edição?',
    'Data_Approval' => 'Aprovação dos Dados',
    'Data_Approval_tit' => 'Dados em aprovação',
    'Data_Approval_txt' => 'Foi efetuada uma alteração recentemente. <br> Neste momento os seus dados encontram-se em aprovação por parte da Universal.',
    'Data_Confirmation_tit' => 'Inserção dos Dados',
    'Data_Confirmation_txt' => 'Não inseriu o logotipo da empresa. Depois dos dados serem aprovados, não poderá fazer alterações. Nesse momento, caso pretenda inserir, terá de o fazer através da área de suporte.',
    'Photo_remove' => 'Remover foto',
    'Photo_remove_txt' => 'Deseja remover a foto de perfil?',
    'Add_User' => 'Adicionar Utilizador',
    'Permissions' => 'Permissões',
    'Admin' => 'Administrador',
    'Manager' => 'Gestor',
    'Seller' => 'Comerciante',
    'Purchase_Addresses' => 'Endereços de Compras',
    'Telephone' => 'Telefone',
    'Contact' => 'Contacto',
    'telephone' => 'telefone',
    'Adress' => 'Morada',
    'adress' => 'morada',
    'City' => 'Cidade',
    'city' => 'cidade',
    'Country' => 'País',
    'country' => 'país',
    'Postal_Code' => 'Código Postal',
    'postal_code' => 'código-postal',
    'Edit' => 'Editar',
    'on_approval' => 'em aprovação',
    'pending' => 'pendente',
    'approved' => 'aprovado',
    'disapproved' => 'reprovado',
    'Fax' => 'Fax',
    'fax' => 'fax',
    'Responsible' => 'Responsável',
    'Edit_Address' => 'Editar Endereço',
    'Edit_Responsible' => 'Editar Responsável',
    'Add_Adress' => 'Adicionar Endereço',
    'Active' => 'Ativo',
    'Inactive' => 'Inativo',
    'active' => 'ativo',
    'inactive' => 'inativo',
    'Name_to_show' => 'Nome a mostrar',
    'Enable' => 'Activar',
    'Deactivate' => 'Desativar',
    'Search' => 'Pesquisa',
    'Remove_User' => 'Eliminar Utilizador',
    'Remove_User_txt' => 'Pretende remover este Utilizador?',
    'Remove_Adress' => 'Eliminar Morada',
    'Remove_Adress_txt' => 'Pretende remover esta Morada?',
    'Cancel_Order' => 'Cancelar Encomenda',
    'Cancel_Order_txt' => 'Pretende cancelar esta encomenda?',
    'days' => 'dias',
    'Payment_Term' => 'Prazo de Pagamento',
    'I' => 'eu',
    'File' =>'Ficheiro',
    'AddRepresentante' => 'Adicionar Representante',
    'AddPersonContact' => 'Adicionar Pessoa de Contacto',
    'DocumentValidation' => 'Campo documento de validação por preencher.',
    'here' => 'aqui',
    'Successfully_sent_email_txt' => 'Guardado com sucesso. Enviado email de validação para ',
    'Delete_Account' => 'Apagar Conta',
    'Delete_Account_txt' => 'A sua conta foi eliminada com sucesso.',

    /*ORDERS*/
    'Price' => 'Preço',
    'Amount' => 'Quantidade',
    'Unity' => 'Unidade',
    'Product_Add' => 'Adicionar Produto',
    'Data_Clean' => 'Limpar Dados',
    'Review_Orders' => 'Rever Encomenda',
    'Order_Summary' => 'Resumo da Encomenda',
    'Article' => 'Artigo',
    'article' => 'artigo',
    'Total' => 'Total',
    'Total_partial' => 'Total parcial',
    'Carrying' => 'A transportar',
    'Total_units' => 'Total unidades',
    'Amount_Total' => 'Valor Total',
    'IVA' => 'IVA',
    'Confirm' => 'Confirmar',
    'Close' => 'Fechar',
    'articles' => 'artigos',
    'Box' => 'Caixa',
    'units' => 'unidades',
    'Total_Units' => 'Total de Unidades',
    'Back' => 'Voltar',
    'Your_order_registered_txt' => 'A sua encomenda foi registada com o número',
    'orders' => 'encomendas',
    'Track_your_status_txt' => 'Acompanhe o seu estado em',
    'No_orders' => 'Não existem encomendas',
    'Start_orders' => 'Iniciar Encomenda',
    'Expedition' => 'Expedição',
    'Invoice' => 'Fatura',
    'Proof' => 'Comprovativo',
    'Return_Note' => 'Nota de Devolução',
    'upload' => 'carregar',
    'All' => 'Todos',
    'Account_approval_not_possible_orders_txt' => 'Conta em aprovação! Não é possivel realizar novas encomendas, enquanto a Universal aprova a sua conta.',
    'Account_approval_not_possible_users_txt' => 'Conta em aprovação! Não é possivel introduzir novos utilizadores, enquanto a Universal aprova a sua conta.',
    'Overdue_Invoice_not_possible_orders_txt' => 'Fatura Vencida! Não é possivel realizar novas encomendas, enquanto existirem faturas por vencer.',
    'Empty_data_table_txt' => 'Sem dados disponíveis na tabela',
    'No_store_addresses_txt' => 'Ainda não foram realizadas encomendas. Necessita de ter <a href="/address-purchase"> <span class="tx-underline"> endereços de compras </span></a> e <a href="\users"><span class="tx-underline">comerciantes</span></a>.',
    'AdminInfo' => 'O <b>Administrador</b> tem todos os privilégios.',
    'GestorInfo' => 'O <b>Gestor</b> vê todas as encomendas mas não pode encomendar, e pode solicitar prémios.',
    'ComercianteInfo' => 'O <b>Comerciante</b> apenas vê as suas próprias encomendas e pode encomendar.',

    /*Technical Information*/
    'Product' => 'Produto',
    'Document' => 'Documento',
    'Filename' => 'Nome do ficheiro',
    'transfer' => 'transferir',
    'updated' => 'actualizado',
    'new' => 'novo',
    'Technical_promotional_txt' => 'Aqui poderá encontra material técnico e promocional da marca Universal.',

    /*SUPPORT*/
    'Ticket' => 'Ticket',
    'New_Ticket' => 'Novo Ticket',
    'Subject' => 'Assunto',
    'Message' => 'Mensagem',
    'Attachments' => 'Anexos',
    'Cancel_Ticket' => 'Cancelar Ticket',
    'Send_Ticket' => 'Enviar Ticket',
    'Ticket_txt' => 'Envie um tíquete e nossa equipa de suporte entrará em contacto o mais rápido possível.',
    'Creat_Ticket' => 'Criar ticket',
    'New_Message' => 'Nova Mensagem',

    /*SUPPORT - ESTADO*/
    'open' => 'aberto',
    'answered' => 'respondido',
    'answer' => 'resposta',
    'close' => 'fechado',

    /*POINTS*/
    'Points_total' => 'Total de pontos',
    'Order_Reference' => 'Referência da Encomenda',
    'Validate' => 'Validade',
    'unavailable' => 'indisponível',
    'available' => 'disponível',
    'Request_Date' => 'Data do pedido',
    'Send_Date' => 'Data de envio',
    'Change_Points' => 'Trocar Pontos',
    'CHANGE' => 'TROCAR',
    'No_points_available_txt' => 'Não têm pontos disponíveis para obter o teu prémio.',

    /*NOTIFICATIONS*/
    'Notifications' => 'Notificações',
    'Noti_tit_empty' => 'Tudo óqueijo!',
    'Noti_txt_empty' => 'Carregue em <span class="tx-navy cursor-pointer" onclick="showAll();">ver tudo</span> para consultar <br> as notificações mais antigas.',

    //tipo notificações
    'NOTI_TIT_enc_iniciada' => 'Encomenda ##encomenda##',
    'NOTI_TXT_enc_iniciada' => 'Encomenda iniciada.',
    'NOTI_TIT_enc_processamento' => 'Encomenda ##encomenda##',
    'NOTI_TXT_enc_processamento' => 'Encomenda em processamento.',
    'NOTI_TIT_enc_parcial_exp' => 'Encomenda ##encomenda##',
    'NOTI_TXT_enc_parcial_exp' => 'Encomenda parcialmente expedida.',
    'NOTI_TIT_enc_expedida' => 'Encomenda ##encomenda##',
    'NOTI_TXT_enc_expedida' => 'Encomenda expedida.',
    'NOTI_TIT_enc_fat_compr' => 'Encomenda ##encomenda##',
    'NOTI_TXT_enc_fat_compr' => 'Factura disponível. Envie o comprovativo.',
    'NOTI_TIT_enc_nota_dev' => 'Encomenda ##encomenda##',
    'NOTI_TXT_enc_nota_dev' => 'Nota de devolução disponível.',
    'NOTI_TIT_enc_recibo_disp' => 'Encomenda ##encomenda##',
    'NOTI_TXT_enc_recibo_disp' => 'Recibo disponível.',
    'NOTI_TIT_enc_fat_vencida' => 'Encomenda ##encomenda##',
    'NOTI_TXT_enc_fat_vencida' => 'Factura vencida. Regularize o pagamento.',
    'NOTI_TIT_enc_concluida' => 'Encomenda ##encomenda##',
    'NOTI_TXT_enc_concluida' => 'Encomenda concluída.',

    'NOTI_TIT_emp_aprovada' => 'Empresa ##empresa##',
    'NOTI_TXT_emp_aprovada' => 'Empresa aprovada.',
    'NOTI_TIT_emp_reprovada' => 'Empresa ##empresa##',
    'NOTI_TXT_emp_reprovada' => 'Empresa reprovada.',
    
    'NOTI_TIT_com_admin_aprovado' => 'Administrador ##administrador##',
    'NOTI_TXT_com_admin_aprovado' => 'Administrador aprovado.',
    'NOTI_TIT_com_admin_reprovado' => 'Administrador ##administrador##',
    'NOTI_TXT_com_admin_reprovado' => 'Administrador reprovado.',
    
    'NOTI_TIT_com_comerc_aprovado' => 'Comerciante ##comerciante##',
    'NOTI_TXT_com_comerc_aprovado' => 'Comerciante aprovado.',
    'NOTI_TIT_com_comerc_reprovado' => 'Comerciante ##comerciante##',
    'NOTI_TXT_com_comerc_reprovado' => 'Comerciante aprovado.',

    'NOTI_TIT_pre_processamento' => 'Prémio ##premio##',
    'NOTI_TXT_pre_processamento' => 'O pedido encontra-se em processamento.',
    'NOTI_TIT_pre_enviado' => 'Prémio ##premio##',
    'NOTI_TXT_pre_enviado' => 'O prémio foi enviado.',
    'NOTI_TIT_pre_concluido' => 'Prémio ##premio##',
    'NOTI_TXT_pre_concluido' => 'O pedido encontra-se concluído.',

    'NOTI_TIT_pre_data_envio' => 'Prémio ##premio##',
    'NOTI_TXT_pre_data_envio' => 'O prémio será enviado no dia ',
    
   
    '#dados_empresa#' => 'Dados da Empresa',
    '#resp_legal#' => 'Representante Legal',
    '#pessoa_contacto#' => 'Pessoa de Contacto',
    '#admin_aprovado#' => '.',
    '#actualizacao_aprovada#' => 'Actualização aprovada.',
    '#actualizacao_rejeitada#' => 'Actualização rejeitada.',
    '#doc_validacao_rejeitado_txt#' => 'Documento de validação rejeitado.<br>Tente novamente',


    /*EMAILS*/
    'Validate_Email' => 'Validar Email',
    'Validate_Email_txt' => 'Por favor, valide o seu email.',
    'The_customer_ID' => 'O cliente com a identificação',
    'Request_information_premium_txt' => 'solicitou a informação da expedição do pedido de prémio',
    'with_id' => 'com o ID',
    'made_date' => 'efetuado na data',
    'Answer_contact_txt' => 'Obrigado! Entraremos em contacto brevemente.',
    'emailActiveAccountTit' => 'A empresa',
    'emailActiveAccountTxt' =>' adicionou-o a empresa.<br> Por favor,introduza uma palavra-passe e ative a sua conta',

    /*PREMIUM*/
    'Ask_for_information' => 'Pedir Informação',
    'premium_not_arrived_txt' => 'O seu prémio ainda não chegou?',
    'Ask_about_premium_txt' => 'Peça informações acerca da expedição do seu prémio!',

];