
<?php
return [
    /*
    |--------------------------------------------------------------------------
    | Meta Tags
    |--------------------------------------------------------------------------
    */
    't_site' => 'Universal',
    'd_site' => 'Universal',
    'p_site' => 'Universal',

    'site_language' => 'Português',

    't_home' => 'Universal',
    't_product' => 'Produto - Universal',
    't_invovation' => 'Inovação - Universal',
    't_qualification' => 'Qualificação - Universal',
    't_internationalization' => 'Internalização - Universal',
    't_terms' => 'Termos e Condições - Universal',
    't_security' => 'Segurança - Universal',
    't_privacy' => 'Privacidade - Universal',
    't_cookies' => 'Cookies - Universal',
    't_contacts' => 'Contactos - Universal',
    't_register_seller' => 'Registo Comerciante - Universal',
    't_register_client' => 'Registo Cliente - Universal',
    't_login' => 'Iniciar Sessão - Universal',
    't_restore_pass' => 'Restaurar Conta - Universal',
    'd_cheese' => 'Queijo',
    't_pastimes' => 'Passatempos - Universal',
    't_regulation' => 'Regulamento - Universal',
    't_question' => 'Queijinho - Universal',
    't_premium' => 'Prémios - Universal',
    't_legal' => 'Disclaimer - Universal',

    't_a_universal' => 'A Universal - Universal',
    't_chesse' => 'Queijo Universal - Universal',
    't_butter' => 'Manteiga Universal - Universal',
    't_chesse_alho' => 'Queijo Universal Gourmet Alho & Orégãos - Universal',
    't_chesse_azeitona' => 'Queijo Universal Gourmet Azeitona - Universal',
    't_chesse_curado' => 'Queijo Universal Gourmet Prato Extra Curado - Universal',
    't_codes' => 'Códigos - Universal',
    't_culinaria' => 'Encomenda Universal - Site',
    't_buy_points' => 'Comprar Pontos - Universal',
    't_area_reserved' => 'Área Reservada - Universal',
    't_adress_area' => 'Endereços - Universal',
    't_adress_invoice' => 'Endereço de Faturação - Universal',
    't_adress_delivery' => 'Endereço de Entrega - Universal',
    't_history_points' => 'Histórico de Pontos - Universal',
    't_history_premium' => 'Histórico de Prémios - Universal',
    't_cart' => 'Carrinho - Universal',
    't_data_invoice' => 'Dados de Facturação - Universal',
    't_resume' => 'Resumo - Universal',
    't_sucesso' => 'Sucesso - Universal',


    /*
    |--------------------------------------------------------------------------
    | Site
    |--------------------------------------------------------------------------
    */
    /*Header*/
    'Login' => 'Entrar',
    'LOGIN' => 'ENTRAR',
    'The_Universal' => 'A Universal',
    'Products' => 'Produtos',
    'Premium' => 'Prémios',
    'Hello' => 'Olá',
    'EXCHANGE_POINTS' => 'TROCAR PONTOS',

    /*Header - submenu*/
    'Cheese' => 'Queijo',
    'Butter' => 'Manteiga',
    'Codes' => 'Códigos',
    'Game' => 'Passatempos',

    /*Menu - Incentives*/
    'Innovation' => 'Inovação',
    'Qualification' => 'Qualificação',
    'Internalization' => 'Internacionalização',
    'Productive_Innovation' => 'Inovação Produtiva',

    /*Menu - Terms*/
    'Terms' => 'Termos',
    'Security' => 'Segurança',
    'Privacy' => 'Privacidade',
    'Cookies_Third_Services' => 'Cookies e Serviços de Terceiros',

    /*SubMenu - Area Cliente*/
    'Personal_Data' => 'Dados Pessoais',
    'Adresses' => 'Endereços',
    'Points_History' => 'Histórico de Pontos',
    'Premium_History' => 'Histórico de Prémios',
    'Regulation' => 'Regulamento',
    'Cart' => 'Carrinho',
    'Logout' => 'Terminar Sessão',

    /*Footer*/
    'Contacts' => 'Contactos',
    'Terms_conditions' => 'Termos e Condições',
    'Incentives' => 'Incentivos',
    'Traders' => 'Comerciantes',
    'Client' => 'Clientes',
    'Portuguese' => 'Português',
    'Spanish' => 'Espanhol',
    'English' => 'Inglês',
    'French' => 'Francês',


    /*HOME*/
    'SUBSCRIBE' => 'SUBSCREVER',
    'Email_address' => 'Endereço de correio electrónico',
    'Successfully_subscribed' => 'Subscreveu com sucesso.',

    /*PRODUCT*/
    'INGREDIENTS' => 'INGREDIENTES',
    'NUTRITIONAL_DECLARATION' => 'DECLARAÇÃO NUTRICIONAL',
    'Nutritional_Declaration' => 'Declaração Nutricional',
    'per' => 'por',
    'by_small_ball' => 'por bola pequena',
    'by_ball' => 'por bola',
    'per_pack_of' => 'por embalagem de',
    'Energy' => 'Energia',
    'Lipids' => 'Lípidos',
    'of_which_saturated' => 'dos quais saturados',
    'Carbohydrates' => 'Hidratos de carbono',
    'of_which_sugars' => 'dos quais açúcares',
    'Proteins' => 'Proteínas',
    'Salt' => 'Sal',
    'Fibers' => 'Fibras',

    /*PASTIME*/
    'Pastimes' => 'Passatempos',
    'Previous_pastimes' => 'Passatempos anteriores',
    'WINNER' => 'VENCEDOR',
    'WINNERS' => 'VENCEDORES',
    'NOWINNERS' => 'SEM VENCEDORES',
    'in' => 'de',
    'the' => 'a',
    'TO_PARTICIPATE' => 'PARTICIPAR',
    'CLOSED' => 'ENCERRADO',
    'back_to_pastime' => 'voltar a passatempos',
    'Answer' => 'Resposta',
    'Regulation' => 'Regulamento',
    'Award(s)' => 'Prémio(s)',
    'Period' => 'Período',

    /*CONTACTS*/
    'Address' => 'Morada',
    'Telephone' => 'Telefone',
    'Name' => 'Nome',
    'Email' => 'Email',
    'Message' => 'Mensagem',
    'Password' => 'Password',
    'Password_New' => 'Nova password',
    'Company' => 'Empresa',
    'Name_of_Representative' => 'Nome do Representante',
    'REGISTER' => 'REGISTAR',
    'Sign_in' => 'Inicie sessão',
    'Sign_up_here' => 'Registe-se aqui',
    'Already_have_account' => 'Já tem conta?',
    'No_account_yet_pg' => 'Não tem conta?',
    'Create_a' => 'Crie uma',
    'Seller_pg' => 'Comerciante?',
    'Universal' => 'Universal',
    'LA_Products' => 'LA - Produtos Lácteos',
    'terms_conditions' => 'termos e condições',
    'I_agree_with_the' => 'Concordo com os',
    'from_Universal' => 'da Universal',
    'Registration_form' => 'Formulário de Registo',
    'SEND' => 'ENVIAR',
    'Answer_contact_txt' => 'Obrigado! Entraremos em contacto brevemente.',
    'New_contact' => 'Novo contacto www.universal.com.pt',
    'The_Client' => 'O Cliente',
    'Required' => 'Obrigatório',

    'Contact_successfully' => 'Obrigado pelo seu contacto, tentaremos ser breves na resposta.',
    

    /*PREMIUM*/
    'CREATE_ACCOUNT' => 'CRIE UMA CONTA',
    'TO_EXCHANGE' => 'TROCAR',
    'Points' => 'Pontos',
    'points' => 'pontos',

    /*PREMIUM INFO*/
    'AMOUNT' => 'QUANTIDADE',
    'VARIANT' => 'VARIANTE',

    /*PPQ*/
    'DETAILS' => 'DETALHES',

    /*WARNINGS*/
    'Field_name_txt' => 'Campo nome por preencher.',
    'Field_password_txt' => 'Campo password por preencher.',
    'Field_mesage_txt' => 'Campo mensagem por preencher.',
    'Field_nickname_txt' => 'Campo apelido por preencher.',
    'Field_email_txt' => 'Campo email por preencher.',
    'Field_adress_txt' => 'Campo morada por preencher.',
    'Field_code_txt' => 'Campo código postal por preencher.',
    'Field_city_txt' => 'Campo cidade por preencher.',
    'Field_country_txt' => 'Campo pais por preencher.',
    'Field_name_delivery' => 'Campo nome do endereço de entrega por preencher.',
    'Field_nickname_delivery' => 'Campo apelido do endereço de entrega por preencher.',
    'Field_email_delivery' => 'Campo email do endereço de entrega por preencher.',
    'Field_adress_delivery' => 'Campo morada do endereço de entrega por preencher.',
    'Field_code_delivery' => 'Campo código postal do endereço de entrega por preencher.',
    'Field_city_delivery' => 'Campo cidade do endereço de entrega por preencher.',
    'Field_country_delivery' => 'Campo pais do endereço de entrega por preencher.',
    'Field_phone_txt' => 'Campo contacto por preencher.',
    'Field_invalid_phone_txt' => 'Campo contacto inválido.',
    'Field_name_resp_txt' => 'Campo nome do representante por preencher.',
    'Field_name_company_txt' => 'Campo nome da empresa por preencher.',
    'Field_cae_txt' => 'Campo CAE por preencher.',
    'Company_exist_txt' => 'A empresa que pretende registar já têm conta, por favor inicie sessão.',
    'Insert_qtd_txt' => 'Escolha uma quantidade.',
    'Insert_variant_txt' => 'Escolha uma variante.',
    'Different_passwords' => 'Palavra-passe diferente.',
    'Begin_Session_Points_txt' => 'Inicie sessão para poder continuar a inserir códigos.',
    'Insert_a_code' => 'Introduza um <b>código</b>.',
    'Code_used_erro' => 'O <b>código</b> já foi utilizado.',
    'Code_invalid_erro' => 'O <b>código</b> é inválido.',
    'Code_inf_erro'=>'O <b>código</b> é inválido. Introduza um <b>código</b> com 6 dígitos.',
    'Validation_Email_txt' => 'Valide o seu email!',
    'AccountRegister' => 'O seu email foi ativado com sucesso.',
    'The_email_validated_txt' => 'Esta solicitação expirou. Se ainda não atualizou o seu email, faça um novo pedido!',
    'Successfully_Added' => 'Adicionado com sucesso.',
    'Send_successfully' => 'Enviado com sucesso.',
    'DeletePremium_tit' => 'Apagar Prémio',
    'DeletePremium_txt' => '<p>Tem a certeza que deseja apagar este <b>prémio</b> ?</p>',
    'premium_not_arrived_txt' => 'O seu prémio ainda não chegou?',
    'Ask_about_premium_txt' => 'Peça informações acerca da expedição do seu prémio!',
    'Ask_for_information' => 'Pedir Informação',
    'Resend_Activation_Email_tit' => 'Reenviar email de ativação',


    'FormatInvalidEmail' => 'Formato de email inválido, introduza um email válido.',
    'Field_pass_txt' => 'Campo password requer no mínino 6 caracteres.',
    'No_existent_email' => 'O email que inseriu não corresponde a uma conta.',
    'ExistentEmail' => 'O email que inseriu corresponde a uma conta, por favor inicie sessão.',
    'ExistentEmailSeller' => 'O email que inseriu corresponde a uma conta cliente.<br> Para utilizar este email, terá de eliminar a conta cliente, onde este email se encontra associado.',
    'ExistentEmailUser' => 'O email que inseriu corresponde a uma conta comerciante.<br> Para utilizar este email, terá de eliminar a conta comerciante, onde este email se encontra associado.',
    'Validate_Account' => 'Validar Conta',
    'activate_bt' => 'Ativar Conta',
    'activate_tx' => 'Obrigado por se registrar.<br>Por favor, ative sua conta.',
    'doesntWork_tx' => 'Se o botão não funcionar, copie e cole o seguinte link no seu navegador da Internet:',
    'incorrect_password' => 'A palavra-passe que inseriu está incorreta.',
    'Login_successfully' => 'Login realizado com sucesso.',
    'account_not_register' => 'A sua conta não existe, por favor registe-se.',
    'restore_tx' => 'Por favor, restaure sua password.',
    'restore_bt' => 'Restaurar Password',
    'invalid_request' => 'Pedido inválido. Solicite um novo pedido de recuperação de password.',
    'Successfully_Introduced' => 'Introduzido com sucesso',
    'DeletePhoto' => '<p>Tem a certeza que deseja apagar a <b>Foto de perfil</b> ?</p>',
    'DeleteAccount' => '<p>Tem a certeza que deseja apagar a sua <b>conta</b> ?</p>',
    'accountNotRegister' => 'A sua conta não existe, por favor registe-se.',
    'SuccessfullySubmitted' => 'Submetido com sucesso. Verifique o seu email!',
    'RegisterSucess_txt' => 'Obrigado! Registado com Sucesso.',
    'New_Subscriber_txt' => 'Novo Subscritor www.universal.com.pt',
    'EmailCorrespondsAccount_tx' => 'O endereço de email que inseriu corresponde a uma conta.',
    'InformationPremium' => 'Informação sobre prémios.',
    'Validate_change_email' => 'Valide o seu email de alteração!',
    'Cancel_Change' => 'Cancelar Alteração',
    'Resend_Email' => 'Reenviar Email',
    'RegisterSucessEmail_txt' => 'Obrigado! Registado com sucesso. Verifique o seu email.',
    'SendSucessEmail_txt' => 'Enviado com sucesso. Verifique o seu email.',
    'CancelSucess' => 'Cancelado com sucesso.',
    'Unsupported_extension' => 'Extensão não suportada. São aceites imagens em png, jpg e jpeg.',
    'available' => 'disponível',
    'unavailable' => 'indisponível',
    'A_enviar' => 'A enviar...',
    'EmailCorrespondAccount' => 'O email que introduziu corresponde a uma conta, se pretender utilizar este email terá de eliminar a conta a que este email se encontra associado.',

    /*LOGIN*/
    'Retrieve_Password' => 'Recuperar Password',
    'Do_you_know_the_password' => 'Sabe a password? Inicie sessão.',
    'RETRIEVE' => 'RECUPERAR',
    'Retrieve_your_account' => 'Recupere a sua conta',
    'Reset_password_txt' => 'Sabe a password, inicie sessão.',
    'SAVE' => 'GUARDAR',
    'New_Password' => 'Nova Password', 
    'forgot_password' => 'Esqueci-me da password?',
    'Account_Approved' => 'Conta em aprovação',
    'Account_Approved_txt' => 'A sua conta encontra-se em aprovação.',

    /*PAGE PENDING*/
    'page_pending_txt' => 'Por favor valide a sua conta clicando no link do e-mail que lhe enviamos. Se não tiver recebido o e-mail, carregue no botão abaixo para o reenviar.',

    /*AREA CLIENT*/

    /*SUB-MENU HEADER*/
    'Your_points' => 'Os seus pontos',
    'Accumulate_Points' => 'Acumular Pontos',

    'Upload_photo' => 'Carregar foto',
    'Remove' => 'Remover',
    'Own_name' => 'Nome próprio',
    'E-mail' => 'E-mail',
    'Nickname' => 'Apelido',
    'Phone_call' => 'Contacto telefónico',
    'Repeat_password' => 'Repetir password',
    'Universal_newsletter_txt' => 'Desejo receber a newsletter da Universal.',
    'Change_Password' => 'Alterar Password',
    'Save' => 'Guardar',
    'Insufficient_points' => 'Pontos insuficientes?',
    'BUY_POINTS' => 'COMPRE PONTOS',
    'Delivery_Address' => 'Endereço de Entrega',
    'Billing_Address' => 'Endereço de Faturação',
    'VAT' => 'NIF',
    'Postal_Code' => 'Código Postal',
    'City' => 'Cidade',
    'Country' => 'País',
    'Cancel' => 'Cancelar',
    'Edit' => 'Editar',
    'name' => 'nome',
    'email' => 'email',
    'phone' => 'telefone',
    'adress' => 'morada',
    'postal_code' => 'código-postal',
    'city' => 'cidade',
    'country' => 'país',
    'Delete_Account' => 'Apagar Conta',
    'Delete' => 'Apagar',
    'optional' => 'opcional',

    /*AREA CLIENT - HOME*/
    'Your_current_balance' => 'O seu saldo atual é de',
    'have_codes_txt' => 'Tem códigos? Introduza-os aqui.',
    'change_account_data' => 'Consulte ou altere os dados da sua conta.',
    'Exchange_Your_Points' => 'Troque os Seus Pontos',
    'SignIn'=>'Iniciar Sessão',


    /*AREA CLIENT - PREMIUM*/
    'processing' => 'em processamento',
    'in_dispatch' => 'em expedição',
    'sent' => 'enviado',
    'Request_Date' => 'Data do pedido',
    'Article' => 'Artigo',
    'Send_date' => 'Data de envio',
    'State' => 'Estado',
    'see_less' => 'ver menos',
    'view_more' => 'ver mais',
    'Total_of_points' => 'Total de pontos',
    'Validate' => 'Validade',

    /*CART*/
    'Shopping_Cart' => 'Carrinho de Compras',
    'Amount' => 'Quantidade',
    'Value' => 'Valor',
    'Missing_Points' => 'Pontos em falta',
    'Send' => 'Envio',
    'Total_Value' => 'Valor total',
    'Remaining_points' => 'Pontos restantes',
    'Continue_to_Site' => 'Continuar no Site',
    'Billing_Delivery_Details' => 'Detalhes de Faturação/Entrega',
    'Continue_for_Site' => 'Continuar para o Site',
    'Register_Enc_desc' => 'A sua encomenda foi registada com sucesso.<br>Acompanhe o seu estado na sua',
    'account' => 'conta',
    'Thank_you' => 'Obrigado',
    'Cart_clean_desc' => 'O seu carrinho encontra-se vazio.Acumule pontos para poder trocar pelos nossos prémios.<br> Se tiver falta de pontos,',
    'Consult_page' => 'consulte esta página.',

    'Billing_Data' => 'Dados de Facturação',
    'Use_different_shipping_txt' => 'Utilizar um endereço de entrega diferente.',
    'Notes' => 'Notas',
    'Previous' => 'Anterior',
    'Order_Summary' => 'Resumo da Encomenda',
    'Payment_method' => 'Método de Pagamento',
    'Confirm' => 'Confirmar',
    'Summary' => 'Resumo',
    'terms_txt' => 'Li e aceito os <label class="tx-navy">termos e condições</label> da Universal.',
    'Agree_terms_txt' => 'Deve concordar com os termos e condições da Universal.',
    'Pay_by_credit_card' => 'Pagar com cartão de crédito',
    'Checkout' => 'Finalizar Encomenda',

    /*EMAIL CART SUMMARY*/
    'Your_order' => 'A sua encomenda',
    'was_successful' => 'foi efectuada com sucesso',
    'The_details_your_request' => 'Os detalhes do seu pedido',
    'add_email_contacts_txt' => 'Para ter a certeza que recebe sempre os nossos e-mails e notificações, adicione o nosso e-mail aos seus contactos',
    'Thank_your_register' => 'Obrigado por se registar na nossa página.<br>Por favor, ative a sua conta.',
    'Visit_our_website' => 'Visite o nosso Site',
    'Subscribe_check_txt' => 'A sua subscrição da nossa newsletter está confirmada.<br>Obrigado por subscrever.',
    'Delete_Account_txt' => 'A sua conta foi eliminada com sucesso.<br>Os seus dados pessoais foram apagados.',

    /*AREA CLIENT - BUY POINTS*/
    'buy_points_tit' => 'Comprar Pontos',
    'buy_points_txt' => 'Caso não tenha pontos suficientes para trocar por aquele prémio que deseja, a Universal deixa-o adquirir os restantes pontos no carrinho de compras. E escusa de se preocupar, que nós fazemos as contas por si. Veja o exemplo abaixo.',
    'DiscoverAllOffers' => 'Descubra Todas as Ofertas',
    'BeachBall' => 'Bola de Praia',
    'BeautifulBall_txt' => 'Uma bela bola de praia',

    /*EMAILS*/
    'The_customer_ID' => 'O cliente com a identificação #',
    'Request_information_premium_txt' => 'solicitou a informação da expedição do pedido de prémio',
    'with_id' => 'com o #',
    'made_date' => 'efetuado na data',
    'Points_expiring_account_txt' => 'Tem pontos a expirar na sua conta.<br>Troque-os por prémios.',
    'View_All_Awards' => 'Ver todos os Prémios',
    'Missin_points_txt' => 'Faltam-lhe pontos, saiba mais aqui.',
    'Validate_Email' => 'Validar Email',
    'Validate_Email_txt' => 'Por favor, valide o seu email.',
    'Validate_txt' => 'Valide o email',
    'Validate_conclude_txt' => 'para concluir a alteração.',
    'Resend_Email_txt' => 'Pode reenviar o email, clicando',
    'here' => 'aqui',
    'Validate_change_email_txt' => 'Para cancelar, clique',
];